<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>landing page</title>
</head>
<body>
    <header>
        <div class="logo">
            
        </div>
        <h1>TRILHA DE CSS DA DIO</h1>
        <P>A nova Trilha CSS da DIO está disponível. Acese já e aprenda<br>
            do zero como desenvolver sites profissionais
        </P>

        <h2 class="text-botao">Quero me escrever</h2>
    </header>
    <hr/>

    

    <section>
        <h1 style="text-align: center;">O QUE VOU ARENDER?</h1>
        <h2> Modulo: 01</h2>

    </section>
</body>
</html>